字段含义	技能ID	技能描述	技能描述表ID	攻击力修正	防御力修正	移速修正	射程修正	子弹速度修正	装填速度修正	血量修正	等级上限	自定义参数1	自定义参数2	自定义参数3	自定义参数4	自定义参数说明	技能图标名称	击退距离系数	变大系数	触发几率	资源路径	备注				
字段说明	技能ID	技能描述	对应技能描述表的ID	攻击力修正	防御力修正	移速修正	射程修正	子弹速度修正	装填速度修正	血量修正	等级上限	自定义参数1	自定义参数2	自定义参数3	自定义参数4	自定义参数说明	技能图标名称	击退距离系数	变大系数	触发几率	资源路径	备注				
字段列名	id	skill_des	skill_type	attack_fix	defence_fix	move_fix	distance_fix	arrow_speed_fix	attack_inter_fix	hp_fix	level_max	user_defined_1	user_defined_2	user_defined_3	user_defined_4	user_defined_des	skill_icon	beat_back_dis	sacle_ratio	rate	path	notes				
字段类型	int	string	int	float	float	float	float	float	float	float	int	float	float	float	float	string	string	float	float	float	string	string				
	1	正向弹幕加1	1	0.8			0.9				1						Arrow_Forward									
	103	正向弹幕加1	1	0.8			0.9				1						Arrow_Forward									
	104	正向弹幕加1	1	0.8			0.9				1						Arrow_Forward									
	105	正向弹幕加1	1	0.8			0.9				1						Arrow_Forward									
	106	正向弹幕加1	1	0.8			0.9				1						Arrow_Forward									
	107	正向弹幕加1	1	0.8			0.9				1						Arrow_Forward									
	6	子弹向上加1	4	0.8							1						Arrow_Up									
	113	子弹向上加1	4	0.8							1						Arrow_Up									
	114	子弹向上加1	4	0.8							1						Arrow_Up									
	2	反向子弹数量+1	2	1							1						Arrow_Backward									
	108	反向子弹数量+1	2	1							1						Arrow_Backward									
	109	反向子弹数量+1	2	1							1						Arrow_Backward									
	110	反向子弹数量+1	2	1							1						Arrow_Backward									
	111	反向子弹数量+1	2	1							1						Arrow_Backward									
	112	反向子弹数量+1	2	1							1						Arrow_Backward									
	3	连射数量+1	3	0.75			0.85				1						Arrow_Continue									
	115	连射数量+1	3	0.75			0.85				1						Arrow_Continue									
	116	连射数量+1	3	0.75			0.85				1						Arrow_Continue									
	117	连射数量+1	3	0.75			0.85				1						Arrow_Continue									
	59	小曲线	40				1.3				1						Trajectory_CurveSmall									
	62	周身旋转	42			0.9	2				1						Trajectory_Around									
	15	子弹变为发出再返回的回旋镖，但收回后才能再次发射	9	0.7			0.65	0.6			1						Change_Boomerang									
	11	子弹变为速度很慢但会跟踪一段距离的导弹	6	0.75				0.5			1						Change_Track									
	35	火球	26	0.85				0.6			1						Change_FireBall									
	36	镰刀	27	0.9			0.75	0.6			1						Change_Sickle									
	37	忍者镖	28	0.8			1.3				1						Change_Shuriken									
	39	哑铃	29	0.8				0.5			1						Change_Dumbbell									
	13	发射一道尖刺，伤害降低，但该刺存在一段时间，只要接触就会持续受到伤害	7	0.4							1	2.5				存在时间	Change_Radial				prefab/arrow/arrow_dici					
	96	十字架	51								1	1.5	0.4	5		停留时间，间隔，持续伤害值	Change_Cross				prefab/arrowImage/arrow_cross					
	9	子弹变为距离短的激光炮	5	0.8			0.6				1						Change_LaserCannon									
	17	子弹会穿过障碍物	11	0.75				0.7			1						Special_ArrowThrough									
	22	攻击有几率打出暴击伤害	16								1	0.33	1.5			暴击几率 暴击伤害	Special_Crit									
	16	子弹会碰到障碍物反弹次数+1，每次反弹后射程变为原射程一半	10								1	0.5				射程系数	Special_ReboundWall									
	501	子弹变大	55				0.85	0.75									ArenaLow_BigArrow		1.4							
	28	血量提升	22								1	25				血量提升：25（数值）	Ability_AddMaxHp									
	77	血量提升	22								1	25				血量提升：25（数值）	Ability_AddMaxHp									
	78	血量提升	22								1	25				血量提升：25（数值）	Ability_AddMaxHp									
	79	血量提升	22								1	25				血量提升：25（数值）	Ability_AddMaxHp									
	80	血量提升	22								1	25				血量提升：25（数值）	Ability_AddMaxHp									
	40	移动速度提升	30								1	1				移动速度提升：1（数值）	Ability_Speed									
	92	移动速度提升	30								1	1				移动速度提升：1（数值）	Ability_Speed									
	30	射程提升	23								1	1				射程提升：1（数值）	Ability_AddDistance									
	83	射程提升	23								1	2				射程提升：2（数值）	Ability_AddDistance									
	84	射程提升	23								1	2				射程提升：2（数值）	Ability_AddDistance									
	502	减伤	56									0.85					Ability_AddDefence									
	503	减伤	56									0.85					Ability_AddDefence									
	27	攻击提升	21								1	6				攻击提升：10（数值）	Ability_AddHit									
	73	攻击提升	21								1	6				攻击提升：10（数值）	Ability_AddHit									
	74	攻击提升	21								1	6				攻击提升：10（数值）	Ability_AddHit									
	75	攻击提升	21								1	6				攻击提升：10（数值）	Ability_AddHit									
	76	攻击提升	21								1	6				攻击提升：10（数值）	Ability_AddHit									
	19	吃到回血道具回血效果增强	13								1	1.65				回血量	Special_HPDouble									
	504	草药——缓慢回血	57														ArenaLow_Medicine									
	20	获得经验点经验x1.5倍	14								1	1.5				经验获取量	Special_ExpUp									
	33	获得一个围绕在身边的小护盾，可当掉子弹。	24								1	4				护盾移动速度：4（数值）	Get_Shield									
	34	获得一个围绕在身边的忍者镖，和敌人接触会伤害敌方	25								1	4				忍者镖移动速度：4（数值）	Get_Bodyguard									
	118	获得一个围绕在身边的小护盾，可当掉子弹。	24								1	4				护盾移动速度：4（数值）	Get_Shield									
	119	获得一个围绕在身边的忍者镖，和敌人接触会伤害敌方	25								1	4				忍者镖移动速度：4（数值）	Get_Bodyguard									
	71	尖刺随身	46			0.9					1	2.5	10			尖刺持续时间，伤害	Special_Nail				prefab/arrow/arrow_dingzi					
	23	可以移动越过障碍物，但移速变慢	17			0.75					1						Special_ThroughSlow									
	61	折线	41				1				1						Trajectory_Fold									
	41	和自己射箭方向相同的小跟班	31								1	8	15	15	0.6	射程，子弹速度，伤害，攻击间隔	Baby_directionsame									
	42	每隔一段时间发射一发小跟踪箭的跟班	32								1	2	8	10	0.7	攻击间隔，射程，伤害，大小比例	Baby_track									
	43	每隔一段时间往两个斜向发射箭的跟班	33								1	4	10	0.8		射程，伤害，大小比例	Baby_oblique									
	44	每隔一段时间发射一发忍者镖的跟班	34								1	2	8	10	0.7	攻击间隔，射程，伤害，大小比例	Baby_shuriken									
	45	和自己射箭方向相同的发激光的小跟班	35								1	4	25	0.6		射程，伤害，大小比例	Baby_lasercannon									
	46	向周围隔一段时间发射镰刀的小跟班	36								1	2	8	15	0.7	攻击间隔，射程，伤害，大小比例	Baby_sickle									
	47	往射箭的方向冲刺一段距离，再返回的跟班	37								1	4.5	10	0.5		冲刺距离，伤害，攻击间隔	Pet_BoomerangBaby									
	14	子弹变为狙击，瞄准时不能移动，但射速大提升，射击距离大提升，装填速度变慢	92	1		0.75	1.75	1.35			1	0.1				攻击时移动速度修正	Special_Sniper									
	100	鹰眼	52								1						Special_Hawkeye									
	101	鹰眼	52								1						Special_Hawkeye									
	102	瞄准镜更换	53								1						Sight_Glass									
	26	反弹一定百分比的伤害	20								1	0.25				反弹比率	Special_ReboundHit									
	24	静止不动时，防御力提高	18								1	0.5				静止时受到伤害系数	Special_StaticDefenceUp									
	21	血量越少时攻击力越高	15								1	2				攻击提升参数	Special_HPLessHitAdd									
	25	攻击会一定比例吸血	19								1	0.2				吸血比率	Special_Vampire									
	93	可以飞跃空地	48								1						Special_ThroughBlankG									
	48	圆形炸弹	38	0.6			0.35	0.4	0.5		1	1.5				爆炸时间	Change_BombCircle									
	98	光剑	61	0.8		0.8					1						Melee_LightSaber									
	99	拳套	62	0.8					0.5		1						Melee_QuanTao	2								
	95	每隔一段时间发射一个炸弹的跟班	50								1	1.5	1.5	12	0.8	攻击间隔，射程，伤害，大小比例	Pet_BombCircle									
	50	十字炸弹	63	0.7			0.15	0.8			1	0.5				爆炸时间	Change_BombCross									
	601	每次升级回满血	58														ArenaHeigh_LevelUpHPMax									
	602	魔法蘑菇：身体变大，子弹略微变大，血量多一格	59							25		1.2				身体变大系数	ArenaHeigh_MagicMushroom		1.2							
	603	所小蘑菇：身体变小	60									0.8				身体变大系数	ArenaHeigh_SmallMushroom									
	72	轻装上阵	47			1.1					1	1.1				被伤害系数	Special_NoBurden									
	94	磁铁	49								1	3				磁铁吸取范围增大系数	Special_Magnet									
	120	金币增加	64									1.5				结算界面 金币格外系数	Ability_CoinAdd									
	121	重装甲	65			0.85						0.75				受到伤害系数	Ability_Armor									
	122	健壮	66			0.75				50							Ability_Health									
	124	重新随机一次技能	68									8				伤害	Special_RandomAgain									
	125	重新随机一次技能	68									8				伤害	Special_RandomAgain									
	126	重新随机一次技能	68									8				伤害	Special_RandomAgain									
	127	重新随机一次技能	68									8				伤害	Special_RandomAgain									
	128	重新随机一次技能	68									8				伤害	Special_RandomAgain									
	4	45度箭+1	69	0.75							1						Arrow_Forward1									
	137	45度箭+1	69	0.75							1						Arrow_Forward1									
	131	硫磺火	73														Change_SulfurFire									
	132	获得3个忍者镖	74														Get_Bodyguard33									
	134	挑战者 打比自己等级高的增加伤害	76									1.2				伤害系数	Special_Challenge									
	135	射程+3	77									3				射程提升：3（数值）	Ability_AddDistance33									
	136	三连发(蓄力)	78									0.5				蓄力时间	Special_Continue3									
	65	子弹由大变小	43				0.75					10				增加伤害	Scale_Big2Small									
	123	周身尖刺	67									8				伤害	Get_Nail									
	130	全面发展：射程，攻击，防御均少量提升	79		1.1							5	1			攻击提升，射程提升	Ability_AllUp									
	129	疯狂（扣一格血上限换取攻击提升）	80	1.25						-25							Ability_Crazy									
	151	胆小鬼	81									25	1.2	0.8		"触发血量上限,移速系数,攻击系数"	Special_Coward									
	142	减小陷阱类伤害30%	82									0.3				减小伤害系数	Dec_Trap									
	140	减小投掷类伤害30%	83									0.3				减小伤害系数	Dec_Throw									
	141	减小近战类伤害30%	84									0.3				减小伤害系数	Dec_Melee									
	56	火力全开	85	0.7			0.7				1	0.5	0.75			攻击间隔，移速降低	Barrage_Gatlin	0.3								
	49	礼物盒	86														ChangeTop_gift									
	158	蓝心	87									3				增加3个蓝血	Special_BlueHP									
	159	标枪 	88	0.65				0.8									Change_Javelin									
	176	捕兽夹	89									10				捕兽夹数量上限	Change_Trap									
	177	太刀	90				0.2	0.2									Change_Crescent									
	178	嗜血	91									50				恢复血量	Special_KillAddHP									
	350	龙攻击(怪物专用技能)	26	0.85			1.4	0.17			1						Change_FireBall									
